name: ach_bot

services:
  bot:
    build: .
    container_name: ach_bot
    restart: unless-stopped
    env_file:
      - /home/marshall/ash_bot_config/main.env
    networks:
      - nawah

networks:
  nawah:
    external: true 
       
