name: test_bot

services:
  bot:
    build: .
    container_name: ach_test
    env_file:
      - /home/marshall/ash_bot_config/test.env
    networks:
      - nawah
      
networks:
  nawah:
    external: true 
      
